m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/simulation/modelsim
vfull_adder
Z1 !s110 1722750394
!i10b 1
!s100 A9IboH12nOfYe88z:IYeW1
IQZAXdGTm]SXJX9]flhLT52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1722750139
Z4 8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit.v
Z5 FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit.v
L0 44
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1722750394.000000
Z8 !s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor}
Z12 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 Qo]bWH=ZDWQ_V_[8XH9N81
I>LKQVn9QDWVI[O@[H=6=V1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsubtractor_8bit
R1
!i10b 1
!s100 1ihb=f@^n?UAFIc@@EC]c1
IPRB96cTGX__ZZ^^k1Cbn02
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsubtractor_8bit_tb
R1
!i10b 1
!s100 SOB4T0lfB=EY636B__37<1
Ih6j6feQLX7K9<SHOTIk<T3
R2
R0
w1722750177
8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit_tb.v
FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment 1/8-bit subtractor/subtractor_8bit_tb.v|
!i113 1
R10
R11
R12
