m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/simulation/modelsim
vadder_8bit
Z1 !s110 1723140487
!i10b 1
!s100 <T9iXgLDR>VNUEfz<fN5W0
I<3@_?4H6cccb8df`6`2@>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1723125388
Z4 8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit.v
Z5 FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit.v
L0 35
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1723140487.000000
Z8 !s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU}
Z12 tCvgOpt 0
vALU_8bit
R1
!i10b 1
!s100 LaJNcCPGR6mNK6TX4c^?e0
I`lzQnNM6Z6JmZ<9RB6lZG3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@u_8bit
vALU_8bit_tb
!s110 1723140488
!i10b 1
!s100 78lkf6CRcZSfhF625fkE60
I0]zmMh5RoiOQ^A3g=oo0Z3
R2
R0
w1723140462
8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit_tb.v
FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1723140488.000000
!s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit ALU/ALU_8bit_tb.v|
!i113 1
R10
R11
R12
n@a@l@u_8bit_tb
vbitwise_xor
R1
!i10b 1
!s100 khZ0fcDl25_=I]6A[HANQ0
IQDd016ienAEkbl@MM@GMe1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vfull_adder
R1
!i10b 1
!s100 NWCBLBVNhezZJgH>hLmeR2
IoH;o^BE2Dh`JG3K@M;k5d0
R2
R0
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhalf_adder
R1
!i10b 1
!s100 ULN5<o3S=]kfW9T8?be<]3
I[g2MUKC82J4?dkl8@9WXR2
R2
R0
R3
R4
R5
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vleft_shift
R1
!i10b 1
!s100 9]_8X@d:gYEK`]b]Ia`ej0
Il3Ilbm73`13jY?=NDF[oH1
R2
R0
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vMUX_2x1
R1
!i10b 1
!s100 8:O8ojcR]]40@W[7<L[U00
I96Y]@VN`dc4[=d838nn2I3
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@u@x_2x1
vMUX_4x1
R1
!i10b 1
!s100 Nj<JGOg]eCD3T`Pm]iP;90
IKj:G`1g>5?@8R4BX<Xfa50
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@u@x_4x1
vsubtractor_8bit
R1
!i10b 1
!s100 jefBc1S]lViQNzLYUlYG<1
I^_l:mV]]BRQJo>k@[LXoQ1
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
