|adder_8bit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
sum[0] << full_adder:f1.port3
sum[1] << full_adder:f2.port3
sum[2] << full_adder:f3.port3
sum[3] << full_adder:f4.port3
sum[4] << full_adder:f5.port3
sum[5] << full_adder:f6.port3
sum[6] << full_adder:f7.port3
sum[7] << full_adder:f8.port3
carry << full_adder:f8.port4


|adder_8bit|full_adder:f1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f1|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f1|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f2|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f2|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f3|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f3|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f4|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f4|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f5
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f5|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f5|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f6
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f6|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f6|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f7
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f7|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f7|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f8
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.port2
carry <= o1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f8|half_adder:h1
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


|adder_8bit|full_adder:f8|half_adder:h2
a => x1.IN0
a => a1.IN0
b => x1.IN1
b => a1.IN1
sum <= x1.DB_MAX_OUTPUT_PORT_TYPE
carry <= a1.DB_MAX_OUTPUT_PORT_TYPE


