m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/simulation/modelsim
vD_latch
Z1 !s110 1723140278
!i10b 1
!s100 >e^XCJ0150Cl8i6[DjDOL3
IT[=df;bED;I[fEQbjc[c_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1723139871
Z4 8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit.v
Z5 FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1723140278.000000
Z8 !s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch}
Z12 tCvgOpt 0
n@d_latch
vDlatch_8bit
R1
!i10b 1
!s100 @z^1b:LodEm[LE8oWQ8?G0
Io[FWQZTAfbXUa6H:nS=K?3
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@dlatch_8bit
vDlatch_8bit_tb
R1
!i10b 1
!s100 h3P4D;nWDJJ<EA3>P5jW82
IdXN5h9Q_D_j5FnRhN9WZO3
R2
R0
w1723140250
8C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit_tb.v
FC:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch|C:/Users/lishi/Desktop/Semester 3/Hardware Laboratory/Assignment Solutions/Assignment 1/8-bit D latch/Dlatch_8bit_tb.v|
!i113 1
R10
R11
R12
n@dlatch_8bit_tb
